//# Copyright (C) 1995,96 Board of Trustees of the University of Illinois
//#
//# This software, both binary and source, is copyrighted by The
//# Board of Trustees of the University of Illinois.  Ownership
//# remains with the University.  You should have received a copy 
//# of a licensing agreement with this software.  See the file 
//# "AIPSVIEW_COPYRIGHT", or contact the University at this address:
//#
//# 	The NCSA AipsView Visualization System
//# 	National Center for Supercomputing Applications
//# 	University of Illinois
//# 	405 North Mathews Ave.
//# 	Urbana, IL 61801
//# 	aipsview@ncsa.uiuc.edu
//# --------------------------------------------------
//
// $Header: /home/cvs/aips++/code/trial/apps/aipsview/Attic/goCycle.icon,v 19.0 2003/07/16 05:46:28 aips2adm Exp $
//
// $Log: goCycle.icon,v $
// Revision 19.0  2003/07/16 05:46:28  aips2adm
// exhale: Base release 19.000.00
//
// Revision 18.0  2002/06/07 21:28:16  aips2adm
// exhale: Base release 18.000.00
//
// Revision 17.0  2001/11/12 19:41:44  aips2adm
// exhale: Base release 17.000.00
//
// Revision 16.0  2001/05/03 01:41:55  aips2adm
// exhale: Base release 16.000.00
//
// Revision 15.0  2000/10/26 17:07:39  aips2adm
// exhale: Base release 15.000.00
//
// Revision 14.0  2000/03/23 16:07:29  aips2adm
// exhale: Base release 14.000.00
//
// Revision 13.0  1999/08/10 18:39:08  aips2adm
// exhale: Base release 13.000.00
//
// Revision 12.0  1999/07/15 00:21:11  aips2adm
// exhale: Base release 12.000.00
//
// Revision 11.0  1998/10/03 06:57:41  aips2adm
// exhale: Base release 11.000.00
//
// Revision 10.0  1998/07/20 17:51:10  aips2adm
// exhale: Base release 10.000.00
//
// Revision 9.0  1997/08/25 21:23:25  aips2adm
// exhale: Base release 09.000.00
//
// Revision 8.0  1997/02/20 03:14:22  aips2adm
// exhale: Base release 08.000.00
//
// Revision 7.1  1996/09/23 22:38:16  jpixton
// initial checkin before native aips images supported.
//
// Revision 1.1  1996/07/11 21:33:02  pixton
// Automated Checkin
//
//  Revision 1.3  1996/06/18  18:46:54  pixton
//  Copyright Update
//
//  Revision 1.2  1995/09/20  20:09:01  baker
//  Release Beta 1.0
//
//  Revision 1.2  1995/09/20  01:59:30  baker
//  Release Beta 1.0
//
//  Revision 1.1  1995/03/16  19:45:22  pixton
//  Initial revision
//
//
//---------------------------------------------------------------------------

#define goCycle_width 21
#define goCycle_height 21
static char goCycle_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x08, 0x00, 0x00, 0x04, 0x00,
   0x00, 0x7e, 0x00, 0x00, 0x84, 0x00, 0x10, 0x08, 0x01, 0x10, 0x10, 0x01,
   0x08, 0x00, 0x02, 0x08, 0x00, 0x02, 0x08, 0x00, 0x02, 0x08, 0x00, 0x02,
   0x08, 0x00, 0x02, 0x10, 0x00, 0x01, 0x10, 0x00, 0x01, 0x20, 0x80, 0x00,
   0xc0, 0x60, 0x00, 0x00, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00};
